<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generic Form</title>
    <style>
        form {
            background-color: whitesmoke;
            border-radius:5px;
            padding: 20px;
            width: 500px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        input[type=text], input[type=email], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid white;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom:16px;
        resize: vertical;
        font-size: 16px;
        }

        input[type=submit] {
            background-color: light-green;
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        </style>
</head>
<body>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name">

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email">

        <label for="message">Message</label>

        <input type="submit" value="submit">
    </form>
</body>
</html>