<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
        height: 200px;
        width: 200px;
        background-color: red;
        border: 1px solid black;
        position: static;
        }
       #two {
        height: 200px;
        width: 200px;
        background-color: gold;
        border: 1px solid black;
        position: absolute;
       }
       #three {
        height: 200px;
        width: 200px;
        background-color: silver;
        border: 1px solid black;
        position: relative;
       }
       #four {
        height: 200px;
        width: 200px;
        background-color: purple;
        border: 1px solid black;
        position: sticky;
    }
       #five {
        height: 200px;
        width: 200px;
        background-color: blue;
        border: 1px solid black;
        position: fixed;
       }
        </style>
</head>
<body>
   <p> 
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    </p>

    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
    <p>Hello World</p>
</body>
</html>